# B_9_MasterDetailOrnek

./: MasterDetailOrnek.sln
MasterDetailOrnek/MasterDetailOrnek/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailOrnek.csproj  MasterDetailOrnek2.xaml  MasterDetailOrnek2.xaml.cs  MasterDetailPageTanimlama.cs  MenuSayfasi.xaml  MenuSayfasi.xaml.cs  SayfaTipi.cs  TabbedSayfa.xaml  TabbedSayfa.xaml.cs
MasterDetailOrnek/MasterDetailOrnek.Android/: MainActivity.cs  MasterDetailOrnek.Android.csproj
MasterDetailOrnek/MasterDetailOrnek.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasterDetailOrnek/MasterDetailOrnek.Android/Resources/: Resource.designer.cs
MasterDetailOrnek/MasterDetailOrnek.iOS/: AppDelegate.cs  Info.plist  Main.cs  MasterDetailOrnek.iOS.csproj
MasterDetailOrnek/MasterDetailOrnek.iOS/Properties/: AssemblyInfo.cs
MasterDetailOrnek/MasterDetailOrnek/Sayfalar/: Sayfa1.xaml  Sayfa1.xaml.cs  Sayfa2.xaml  Sayfa2.xaml.cs
